<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            >


            <LinearLayout
                android:id="@+id/main_head"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:background="@drawable/background_city_1"
                android:elevation="10dp">

                <com.globettroter.ezequiel.globetrotter.CircleImageView
                    android:layout_width="106dp"
                    android:layout_height="90dp"
                    android:id="@+id/profilefacebookpic"
                    android:layout_gravity="center"
                    android:layout_marginTop="54dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textAlignment="center"
                    android:id="@+id/textView2"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/user_title_cero"
                    android:id="@+id/title_user"
                    android:textColor="#FFFFFF"
                    android:textSize="23dp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="23dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/score_txt_result"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>


            <TabWidget android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"

             />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/hometab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="33dp"
                        android:text="Trophies"
                        android:layout_marginTop="30dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/picture_score"
                        android:layout_marginLeft="23dp"
                        />

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.globettroter.ezequiel.globetrotter.MyplacesFragment"
                        android:id="@+id/fragment"
                        tools:layout="@layout/fragment_myplaces"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="holaaaaaaa"
                        android:textSize="33dp"
                        android:layout_marginTop="23dp"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/placetab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tx_listview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:textSize="23dp"
                        android:background="#0D47A1"
                        android:text="@string/tx_listview"/>

                    <ListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                    </ListView>

                </LinearLayout>


                <LinearLayout android:id="@+id/markettab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <include layout="@layout/content_market"></include>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>



    <android.support.design.widget.FloatingActionButton android:id="@+id/location"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin" app:layout_anchor="@id/main_head"
        app:backgroundTint="@color/blueSky"
        app:layout_anchorGravity="bottom|end"

        android:src="@mipmap/ic_public_white_24dp" />



</android.support.design.widget.CoordinatorLayout>
</ScrollView>