<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/hometab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="New Text"
                            android:id="@+id/textView2"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="23dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:layout_weight="1"
                            android:id="@+id/score_txt_result"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="23dp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/imageView2"
                            android:layout_marginTop="23dp"
                            android:layout_marginLeft="23dp"

                      />


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/picture_score"
                            android:layout_marginLeft="23dp"


                            android:layout_marginEnd="36dp"
                            android:layout_alignTop="@+id/imageView2"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Traveller newbie"
                        android:id="@+id/title_user"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="@string/Button_loc"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/locacion"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/placetab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                </LinearLayout>
                <LinearLayout android:id="@+id/markettab"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/globtrotter_icon"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_globetrotter"
                            android:contentDescription="icon globettroter"
                            android:padding="1dp"
                            android:scaleType="fitCenter"
                            android:background="@color/white"/>

                        <ImageButton
                            android:id="@+id/adventure"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_adventure"
                            android:contentDescription="Icon adventure"
                            android:padding="1dp"
                            android:scaleType="fitCenter"
                            android:background="@color/white"/>

                        <ImageButton
                            android:id="@+id/beginner"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_beginner"
                            android:contentDescription="icon beginner"
                            android:padding="1dp"
                            android:scaleType="fitCenter"
                            android:background="@color/white"
                       />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tx_globetrotter"
                            android:text="@string/Globettroter"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tx_adventure"
                            android:text="@string/adventure"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tx_beginner"
                            android:text="@string/Beginner"
                            android:textAlignment="center"/>


                    </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/wanderlust_icon"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_wanderlust"
                        android:contentDescription="icon wanderlust"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/paris_icon"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_paris"
                        android:contentDescription="Icon paris"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:background="@color/white"/>

                    <ImageButton
                        android:id="@+id/traveler_icon"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_traveler"
                        android:contentDescription="icon traveler"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        />

                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tx_wanderlust"
                            android:text="@string/wanderlust"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tx_paris"
                            android:text="@string/paris"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/tx_traveler"
                            android:text="@string/traveler"
                            android:textAlignment="center"/>


                    </LinearLayout>




                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>